
{
  "name": "notekeeper-native",
  "version": "1.0.0",
  "description": "Simple CRUD with Node and Mongo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
